# GinVHR

./: .gitignore  README.md  pom.xml
Vuehr/: package-lock.json  package.json  vue.config.js
Vuehr/public/: test.js
Vuehr/src/: App.vue  main.js  router.js
Vuehr/src/utils/: api.js  store.js
Vuehr/src/views/: Home.vue  Hrinfo.vue  Login.vue  Setting.vue
Vuehr/src/views/emp/: EmpAward.vue  EmpInfo.vue  EmpMove.vue  EmpTrain.vue
Vuehr/src/views/emp/salary/: EmpSalaryCut.vue  EmpSalaryRaise.vue
actuatorserve/: pom.xml
actuatorserve/src/main/java/com/panther/actuator/: appRun.java
diystarter/: pom.xml
diystarter/src/main/java/com/boot/start/auto/: autoService.java
diystarter/src/main/java/com/boot/start/bean/: HelloProperties.java
diystarter/src/main/java/com/boot/start/service/: helloService.java
mailserver/: pom.xml
mailserver/src/main/java/com/panther/mail/: MailApp.java
mailserver/src/main/java/com/panther/mail/constants/: MailConstants.java
mailserver/src/main/java/com/panther/mail/receiver/: MailReceiver.java
mailserver/src/main/resources/static/: index.html
vhrserver/: pom.xml
vhrserver/src/main/java/com/panther/vhr/: AppRun.java
vhrserver/src/main/java/com/panther/vhr/config/: MpConfig.java  MyRedisConfig.java  WebSocketConfig.java  WebmvcConfig.java
vhrserver/src/main/java/com/panther/vhr/controller/: ChatController.java  EmployeeController.java  HrController.java  LoginController.java  SalaryController.java  SystemController.java  SystemHrConfig.java  WSController.java
vhrserver/src/main/java/com/panther/vhr/controller/baseController/: DepartmentController.java  JobLevelController.java  PosController.java  permissControlelr.java
vhrserver/src/main/java/com/panther/vhr/exception/: GlobalExceptionHandler.java  SystemException.java
vhrserver/src/main/java/com/panther/vhr/interceptor/: UserLoginVerifyInterceptor.java
vhrserver/src/main/java/com/panther/vhr/mapper/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MenuMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  politicsstatusMapper.java
vhrserver/src/main/java/com/panther/vhr/model/DTO/: EmployeeDTO.java  LoginDTO.java
vhrserver/src/main/java/com/panther/vhr/model/entity/: Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  Nation.java  Politicsstatus.java  Position.java  Role.java  Salary.java
vhrserver/src/main/java/com/panther/vhr/model/job/: ChatMsg.java  RespDepartment.java  RespEmployee.java  RespHr.java  RespMenu.java  RespPageBean.java
vhrserver/src/main/java/com/panther/vhr/response/: Result.java
vhrserver/src/main/java/com/panther/vhr/serviec/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionsService.java  RoleService.java  SalaryService.java
vhrserver/src/main/java/com/panther/vhr/serviec/impl/: DepartMentServiceImpl.java  EmployeeServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java  PositionsServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
vhrserver/src/main/java/com/panther/vhr/utils/: MD5.java  OnlineHrUtils.java  POIUtils.java  RedisUtils.java  ThreadData.java
vhrserver/src/main/resources/: application-env.yml  application-prod.yml  application.yml
vhrserver/src/main/resources/excel/: 员工表.xls
vhrserver/src/main/resources/mapper/: EmployeeMapper.xml
vhrserver/src/main/resources/static/css/: app.033f1697.css
vhrserver/src/main/resources/static/js/: app.1c47c51b.js  app.1c47c51b.js.map  chunk-0c17a57a.f354eaef.js  chunk-0c17a57a.f354eaef.js.map  chunk-18458ebc.96abd9ef.js  chunk-18458ebc.96abd9ef.js.map  chunk-33b8cd94.acea63eb.js  chunk-33b8cd94.acea63eb.js.map  chunk-4e552d82.34ac3a3c.js  chunk-4e552d82.34ac3a3c.js.map  chunk-64435448.cde5e9b7.js  chunk-64435448.cde5e9b7.js.map  chunk-df7e035a.40a80f0e.js  chunk-df7e035a.40a80f0e.js.map  chunk-vendors.750eb866.js  chunk-vendors.750eb866.js.map
